# Inovatec-internship

./: .gitignore
source/trunk/database/: 20230519_1642_T_User_DDL.sql  20230525_1427_T_User_DDL.sql  20230529_1356_T_Category_DDL.sql  (+23 more)
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.API/: HubSetupExtension.cs  Inovatec.OfficeManagementTool.API.csproj  Program.cs  appsettings.json
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.API/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  EquipmentController.cs  ItemController.cs  LogController.cs  NotificationController.cs  OfficeController.cs  OrderAttachmentsController.cs  OrderController.cs  OrderItemController.cs  OrderRequestController.cs  ReportController.cs  ReportScheduleController.cs  SupplierController.cs  TranslateController.cs  UserController.cs
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.API/Middlewares/: ExceptionMiddleware.cs
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.API/Properties/: launchSettings.json
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Common/: ConfigProvider.cs  Inovatec.OfficeManagementTool.Common.csproj
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Common/Enrichers/: UserEnricher.cs
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Common/Helpers/: TaskSchedulerHelper.cs
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Common/Services/BaseHubService/: BaseHubService.cs  IBaseHubService.cs
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Common/Services/CurrentUserService/: IUserService.cs  UserService.cs
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Common/Services/EmailService/: EmailService.cs  IEmailService.cs
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Hubs/: BaseHub.cs  Inovatec.OfficeManagementTool.Hubs.csproj  NotificationHub.cs
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.ImplementationsBL/: CategoryBL.cs  CommentBL.cs  EquipmentBL.cs  Inovatec.OfficeManagementTool.ImplementationsBL.csproj  ItemBL.cs  LogBL.cs  NotificationBL.cs  OfficeBL.cs  OrderAttachmentBL.cs  OrderBL.cs  OrderItemBL.cs  OrderRequestBL.cs  ReportBL.cs  ReportScheduleBL.cs  SupplierBL.cs  UserBL.cs
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.ImplementationsBL/Helpers/: JwtService.cs
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.ImplementationsUI/: CategoryUI.cs  CommentUI.cs  EquipmentUI.cs  Inovatec.OfficeManagementTool.ImplementationsUI.csproj  ItemUI.cs  LogUI.cs  NotificationUI.cs  OfficeUI.cs  OrderAttachmentUI.cs  OrderItemUI.cs  OrderRequestUI.cs  OrderUI.cs  ReportScheduleUI.cs  ReportUI.cs  SupplierUI.cs  UserUI.cs
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Scheduler/: Application.cs  Inovatec.OfficeManagementTool.Scheduler.csproj  Program.cs  appsettings.json  task_exists.ps1
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.ServiceInitializer/: Inovatec.OfficeManagementTool.ServiceInitializer.csproj  ServiceInitializer.cs  SwaggerOperationFilter.cs
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.ServiceInitializer/AutoMappers/: MapperConfig.cs
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Translate/: Inovatec.OfficeManagementTool.Localization.csproj  LocalizationManager.cs
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Translate/Resources/CategoryAdministration/: CategoryAdministration-en-US.resx  CategoryAdministration-sr-Latn-RS.resx
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Translate/Resources/Comments/: Comments-en-US.resx  Comments-sr-Latn-RS.resx
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Translate/Resources/Common/: Common-en-US.resx  Common-sr-Latn-RS.resx
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Translate/Resources/Equipment/: Equipment-en-US.resx  Equipment-sr-Latn-RS.resx
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Translate/Resources/LogsAdministration/: LogsAdministration-en-US.resx  LogsAdministration-sr-Latn-RS.resx
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Translate/Resources/Notification/: Notification-en-US.resx  Notification-sr-Latn-RS.resx
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Translate/Resources/OfficeAdministration/: OfficeAdministration-en-US.resx  OfficeAdministration-sr-Latn-RS.resx
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Translate/Resources/OrderAdministration/: OrderAdministration-en-US.resx  OrderAdministration-sr-Latn-RS.resx
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Translate/Resources/PrimeNG/: PrimeNG-en-US.resx  PrimeNG-sr-Latn-RS.resx
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Translate/Resources/ProductAdministration/: ProductAdministration-en-US.resx  ProductAdministration-sr-Latn-RS.resx
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Translate/Resources/ReportAdministration/: ReportAdministration-en-US.resx  ReportAdministration-sr-Latn-RS.resx
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Translate/Resources/Routes/: Routes-en-US.resx  Routes-sr-Latn-RS.resx
source/trunk/server/Inovatec.OfficeManagementTool/Inovatec.OfficeManagementTool.Translate/Resources/ScheduleAdministration/: ScheduleAdministration-en-US.resx  ScheduleAdministration-sr-Latn-RS.resx
(+390 files in other folders)
